<<<<<<< HEAD
=======
# metasave-fe
>>>>>>> b08c9e3204e301c000ece0b62c41b7e84b39c958
VITE_ALCHEMY_API_URL =
VITE_ALCHEMY_API_KEY =
VITE_GAS_MANAGER_POLICY_ID =
VITE_PINATA_BASE_URL =
VITE_FIREBASE_APIKEY = 
VITE_FIREBASE_AUTHDOMAIN = 
VITE_FIREBASE_PROJECTID = 
VITE_FIREBASE_STORAGEBUCKET =
VITE_FIREBASE_MESSAGINGSENDERID = 
VITE_FIREBASE_APPID = 
<<<<<<< HEAD
VITE_FIREBASE_MEASUREMENTID = 
=======
VITE_FIREBASE_MEASUREMENTID = 
VITE_BACKEND_URL = 
>>>>>>> b08c9e3204e301c000ece0b62c41b7e84b39c958
